<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background: blue;
            border: 5px solid white;
            height: 100px;
            flex: 1;
        }

        .first {
            flex: 2;
            order: 1;
        }

        .second {
            flex: 2;
            background-color: aqua;
            order: 2;
        }

        .k2 {
            display: flex;
            flex-wrap: wrap;
        }

        .card3 {
            flex: 2;
            order: 3;
        }

        .fourth {
            flex: 2;
            background-color: aqua;
            order: 4;
        }

        /* .card3 {
            background-color: beige;
            order: 3;
            flex: 2;
            flex-basis: 100%;
            height: 100px;

        } */

        /* .fourth {
            order: 4;
            flex: 2;
            background-color: brown;
        }
    </style> */
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
        <div class="first card"></div>
        <div class="second card"></div>
    </div>
    <div class="k2">
        <div class="card3 card"></div>
        <div class="fourth card"></div>
    </div>
</body>
</html>
